{:deps {:aliases [:dev :clerk]}
 ;; This port has to match the port in `user.clj`.
 :dev-http {8765 "public"}
 :builds
 {:clerk
  {:target :esm
   :runtime :browser ;; `:custom` needed when developing ssr, will see WebSocket errors without it
   :output-dir "public/js"
   :release {:output-dir "build/"}
   :compiler-options {:source-map true}
   :build-options {:ns-aliases {nextjournal.devcards nextjournal.devcards-noop}}
   :modules {:viewer
             {:entries
              [mathlive.clerk-ui]}}
   :js-options {:output-feature-set :es8}}}}
